<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/edm_chef"
        android:layout_width="400sp"
        android:layout_height="500sp"
        android:background="@drawable/edmchef"
        android:text="EditText"
        android:onClick = "onClick"/>


</LinearLayout>