<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RhythmNoodleActivity"
    android:orientation="vertical"
    android:background="#f6efee">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:layout_gravity="center" />

    <!--로고 아이콘-->
    <ImageView
        android:src="@drawable/ramen"
        android:layout_width="250sp"
        android:layout_height="0sp"
        android:padding="0sp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:id="@+id/icon"
        android:layout_weight="120"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:layout_gravity="center" />


    <!--가락 뽑기 버튼-->
    <ImageButton
        android:background="#f6efee"
        android:src="@drawable/makenoodle"
        android:layout_width="250sp"
        android:layout_height="0sp"
        android:padding="0sp"
        android:scaleType="fitCenter"
        android:id="@+id/makeNoodle"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:layout_weight="30"
        />
    <!--완성 국수 버튼-->
    <ImageButton
        android:background="#f6efee"
        android:src="@drawable/noodlelibrary"
        android:layout_width="250sp"
        android:layout_height="0sp"
        android:padding="0sp"
        android:scaleType="fitCenter"
        android:id="@+id/noodleLibrary"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:layout_weight="30"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:layout_gravity="center" />


</LinearLayout>